/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ServerBrain">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Start"};
item1[] = {"Continue",8,218,-38.020996,-52.911469,51.979004,-2.911469,0.000000,"Continue"};
item2[] = {"Next_Zombie",2,250,-184.105774,-52.918243,-94.105759,-2.918243,0.000000,"Next Zombie"};
item3[] = {"_zIndex_too_big",4,218,-184.767029,36.897369,-94.767029,86.897369,0.000000,"_zIndex" \n "too big"};
item4[] = {"Reset__zIndex",2,250,-35.380951,35.765656,54.619064,85.765656,0.000000,"Reset" \n "_zIndex"};
item5[] = {"_zIndex_good",4,218,-317.177490,-51.942123,-227.177490,-1.942123,0.000000,"_zIndex" \n "good"};
item6[] = {"Update_Zed_Global",2,250,-733.806030,-51.817093,-643.805969,-1.817078,0.000000,"Update Zed" \n "Global Pos"};
item7[] = {"Zed_Not_local",4,218,-734.937744,108.886124,-644.937805,158.886108,0.000000,"Zed Not" \n "local"};
item8[] = {"",7,210,129.283783,131.395447,137.283783,139.395447,0.000000,""};
item9[] = {"Ignore",2,250,87.976341,-53.639679,177.976349,-3.639679,0.000000,"Ignore"};
item10[] = {"Zed_Local",4,218,-889.416565,-51.251259,-799.416565,-1.251259,0.000000,"Zed Local"};
item11[] = {"Get_Speed",2,250,-1049.334595,-51.669895,-959.334656,-1.669892,0.000000,"Get Speed"};
item12[] = {"Is_Moving",4,218,-1050.223999,179.442810,-960.224060,229.442810,0.000000,"Is Moving"};
item13[] = {"Is_Not_Moving",4,218,-1207.906128,-54.778397,-1117.906128,-4.778397,0.000000,"Is Not" \n "Moving"};
item14[] = {"Move_to_new_loca",2,250,-1367.674683,-53.011093,-1277.675659,-3.011093,0.000000,"Move to new" \n "location"};
item15[] = {"",7,210,129.079834,200.828461,137.079834,208.828461,0.000000,""};
item16[] = {"Continue",8,218,-1367.572876,255.243896,-1277.573120,305.243896,0.000000,"Continue"};
item17[] = {"",7,210,127.664490,271.313110,135.664490,279.313110,0.000000,""};
item18[] = {"Select_Zombie",2,250,-450.261292,-51.748215,-360.261292,-1.748199,0.000000,"Select Zombie"};
item19[] = {"Continue",8,218,-590.435425,-51.704041,-500.435425,-1.704041,0.000000,"Continue"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,1};
link6[] = {5,18};
link7[] = {6,7};
link8[] = {6,10};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,1};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {11,13};
link15[] = {12,15};
link16[] = {13,14};
link17[] = {14,16};
link18[] = {15,8};
link19[] = {16,17};
link20[] = {17,15};
link21[] = {18,19};
link22[] = {19,6};
globals[] = {0.000000,0,0,0,0,640,480,1,28,6316128,1,-1210.114868,-225.186523,376.344055,-243.796066,1187,884,1};
window[] = {2,-1,-1,-1,-1,837,78,1518,78,3,1205};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ServerBrain";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Next_Zombie">*/
                class Next_Zombie
                {
                        name = "Next_Zombie";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = _zIndex + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_zIndex_good">*/
                                class _zIndex_good
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Select_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex < count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_zIndex_too_big">*/
                                class _zIndex_too_big
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Reset__zIndex";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex >= count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset__zIndex">*/
                class Reset__zIndex
                {
                        name = "Reset__zIndex";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Zed_Global">*/
                class Update_Zed_Global
                {
                        name = "Update_Zed_Global";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_index = _zed getVariable [""zdIndex"",-1];" \n
                         "_globalData = bis_functions_mainscope getVariable [""DSZ_var_zData"",[]];" \n
                         "if(_index > -1) then {" \n
                         "	if(_index < count(_globalData)) then {" \n
                         "		" \n
                         "		_data = _globalData select _index;" \n
                         "		_data set[1,getposatl _zed];" \n
                         "		" \n
                         "		_globalData set[_index,_data];" \n
                         "		bis_functions_mainscope setVariable [""DSZ_var_zData"",_globalData,true];" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zed_Local">*/
                                class Zed_Local
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Get_Speed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _zed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Zed_Not_local">*/
                                class Zed_Not_local
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(local _zed)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ignore">*/
                class Ignore
                {
                        name = "Ignore";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_Speed">*/
                class Get_Speed
                {
                        name = "Get_Speed";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_speed = speed _zed;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_Not_Moving">*/
                                class Is_Not_Moving
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Move_to_new_loca";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_speed == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Is_Moving">*/
                                class Is_Moving
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_speed > 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_new_loca">*/
                class Move_to_new_loca
                {
                        name = "Move_to_new_loca";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_cPosition = getPosATL _zed;" \n
                         "_newPos = _cPos;" \n
                         "_roads = _zed nearRoads 50;" \n
                         "if(count(_roads) == 0) then {" \n
                         "	_dLoc = [random(100)-50,random(100)-50,0];" \n
                         "	_newPos = _cPosition vectorAdd _dLoc;" \n
                         "} else {" \n
                         "	_newPos = getPosAtl (selectRandom _roads);	" \n
                         "};" \n
                         "if(!stopped) then {" \n
                         "	doStop _zed;" \n
                         "};" \n
                         "_zed doMove _newPos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_Zombie">*/
                class Select_Zombie
                {
                        name = "Select_Zombie";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_zed = DSZ_var_zUnits select _zIndex;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Update_Zed_Global";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/