/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ServerBrain">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Start"};
item1[] = {"Continue",8,218,-38.020996,-52.911469,51.979004,-2.911469,0.000000,"Continue"};
item2[] = {"Next_Zombie",2,250,-184.105774,-52.918243,-94.105759,-2.918243,0.000000,"Next Zombie"};
item3[] = {"_zIndex_too_big",4,218,-184.767029,36.897369,-94.767029,86.897369,0.000000,"_zIndex" \n "too big"};
item4[] = {"Reset__zIndex",2,250,-35.380951,35.765656,54.619064,85.765656,0.000000,"Reset" \n "_zIndex"};
item5[] = {"_zIndex_good",4,218,-317.177490,-51.942123,-227.177490,-1.942123,0.000000,"_zIndex" \n "good"};
item6[] = {"Select_Zombie",2,250,-465.431427,-49.678665,-375.431396,0.321350,0.000000,"Select Zombie"};
item7[] = {"Not_local",4,218,-466.563202,111.024544,-376.563202,161.024536,0.000000,"Not" \n "local"};
item8[] = {"",7,210,129.283783,131.395447,137.283783,139.395447,0.000000,""};
item9[] = {"Ignore",2,250,87.976341,-53.639679,177.976349,-3.639679,0.000000,"Ignore"};
item10[] = {"Local",4,218,-621.041992,-49.112831,-531.041992,0.887169,0.000000,"Local"};
item11[] = {"Get_Speed",2,250,-780.960083,-49.531467,-690.960083,0.468536,0.000000,"Get Speed"};
item12[] = {"Is_Moving",4,218,-781.849487,181.581238,-691.849487,231.581238,0.000000,"Is Moving"};
item13[] = {"Is_Not_Moving",4,218,-939.531677,-52.639969,-849.531677,-2.639969,0.000000,"Is Not" \n "Moving"};
item14[] = {"Move_to_new_loca",2,250,-1099.300171,-50.872665,-1009.301086,-0.872665,0.000000,"Move to new" \n "location"};
item15[] = {"",7,210,129.079834,200.828461,137.079834,208.828461,0.000000,""};
item16[] = {"Continue",8,218,-1099.198364,257.382324,-1009.198608,307.382324,0.000000,"Continue"};
item17[] = {"",7,210,127.664490,271.313110,135.664490,279.313110,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,1};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {6,10};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,1};
link12[] = {10,11};
link13[] = {11,12};
link14[] = {11,13};
link15[] = {12,15};
link16[] = {13,14};
link17[] = {14,16};
link18[] = {15,8};
link19[] = {16,17};
link20[] = {17,15};
globals[] = {0.000000,0,0,0,0,640,480,1,24,6316128,1,-710.457825,530.192322,488.273682,-292.876404,1404,884,1};
window[] = {2,-1,-1,-1,-1,763,-8,1430,4,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ServerBrain";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Next_Zombie">*/
                class Next_Zombie
                {
                        name = "Next_Zombie";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = _zIndex + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_zIndex_good">*/
                                class _zIndex_good
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Select_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex < count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_zIndex_too_big">*/
                                class _zIndex_too_big
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Reset__zIndex";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex >= count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset__zIndex">*/
                class Reset__zIndex
                {
                        name = "Reset__zIndex";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_Zombie">*/
                class Select_Zombie
                {
                        name = "Select_Zombie";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_zed = DSZ_var_zUnits select _zIndex;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Local">*/
                                class Local
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Get_Speed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local _zed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_local">*/
                                class Not_local
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(local _zed)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ignore">*/
                class Ignore
                {
                        name = "Ignore";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_Speed">*/
                class Get_Speed
                {
                        name = "Get_Speed";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_speed = speed _zed;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_Not_Moving">*/
                                class Is_Not_Moving
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Move_to_new_loca";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_speed == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Is_Moving">*/
                                class Is_Moving
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_speed > 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_new_loca">*/
                class Move_to_new_loca
                {
                        name = "Move_to_new_loca";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_cPosition = getPosATL _zed;" \n
                         "_newPos = _cPos;" \n
                         "_roads = _zed nearRoads 50;" \n
                         "if(count(_roads) == 0) then {" \n
                         "	_dLoc = [random(100)-50,random(100)-50,0];" \n
                         "	_newPos = _cPosition vectorAdd _dLoc;" \n
                         "} else {" \n
                         "	_newPos = getPosAtl (selectRandom _roads);	" \n
                         "};" \n
                         "if(!stopped) then {" \n
                         "	doStop _zed;" \n
                         "};" \n
                         "_zed doMove _newPos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/