/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ServerBrain">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Start"};
item1[] = {"Continue",8,218,-38.020996,-52.911469,51.979004,-2.911469,0.000000,"Continue"};
item2[] = {"Next_Zombie",2,250,-184.105774,-52.918243,-94.105759,-2.918243,0.000000,"Next Zombie"};
item3[] = {"_zIndex_too_big",4,218,-184.767029,36.897369,-94.767029,86.897369,0.000000,"_zIndex" \n "too big"};
item4[] = {"Reset_Clean_Publ",2,250,-35.380951,35.765656,54.619064,85.765656,0.000000,"Reset" \n "Clean" \n "Publish"};
item5[] = {"_zIndex_good",4,218,-317.177490,-51.942123,-227.177490,-1.942123,0.000000,"_zIndex" \n "good"};
item6[] = {"Update_Zed_Global",2,250,-733.806030,-51.817093,-643.805969,-1.817078,0.000000,"Update Zed" \n "Global Pos"};
item7[] = {"Get_Delay",2,250,225.326904,165.691650,315.326904,215.691650,0.000000,"Get Delay"};
item8[] = {"Continue",8,218,-732.167114,168.350861,-642.167358,218.350861,0.000000,"Continue"};
item9[] = {"Select_Zombie",2,250,-450.261292,-51.748215,-360.261292,-1.748199,0.000000,"Select Zombie"};
item10[] = {"Not_Null",4,218,-590.435425,-51.704041,-500.435425,-1.704041,0.000000,"Not Null"};
item11[] = {"",7,210,-409.607574,107.984833,-401.607574,115.984833,0.000000,""};
item12[] = {"Is_Null",4,218,-450.754059,22.430717,-360.754059,72.430717,0.000000,"Is Null"};
item13[] = {"",7,210,4.311646,108.815948,12.311646,116.815964,0.000000,""};
item14[] = {"Delay",4,218,226.790344,-52.650589,316.790344,-2.650589,0.000000,"Delay"};
item15[] = {"Ignore",2,250,96.297729,-53.481735,186.297745,-3.481720,0.000000,"Ignore"};
item16[] = {"Local",4,218,-951.041626,-54.869514,-861.041565,-4.869507,0.000000,"Local"};
item17[] = {"Not_Local",4,218,-733.808899,20.256798,-643.808960,70.256805,0.000000,"Not Local"};
item18[] = {"Transfer_or_Dele",2,250,-950.136414,166.888916,-860.136353,216.888916,0.000000,"Transfer" \n "or" \n "Delete"};
item19[] = {"Ignore_1",2,250,-733.808716,92.667755,-643.808716,142.667755,0.000000,"Ignore"};
item20[] = {"Delay",4,218,96.201164,36.549042,186.201172,86.549042,0.000000,"Delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,20};
link6[] = {5,9};
link7[] = {6,16};
link8[] = {6,17};
link9[] = {7,14};
link10[] = {8,7};
link11[] = {9,10};
link12[] = {9,12};
link13[] = {10,6};
link14[] = {11,13};
link15[] = {12,11};
link16[] = {13,4};
link17[] = {14,15};
link18[] = {15,1};
link19[] = {16,18};
link20[] = {17,19};
link21[] = {18,8};
link22[] = {19,8};
link23[] = {20,15};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,-803.760742,268.825317,433.560364,-366.580261,1185,884,1};
window[] = {2,-1,-1,-1,-1,785,26,1466,26,3,1203};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ServerBrain";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = -1;" \n
                         "_globalData = bis_functions_mainscope getVariable [""DSZ_var_zData"",[]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Next_Zombie">*/
                class Next_Zombie
                {
                        name = "Next_Zombie";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_zIndex = _zIndex + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_zIndex_good">*/
                                class _zIndex_good
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Select_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex < count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_zIndex_too_big">*/
                                class _zIndex_too_big
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Reset_Clean_Publ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_zIndex >= count(DSZ_var_zUnits);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Clean_Publ">*/
                class Reset_Clean_Publ
                {
                        name = "Reset_Clean_Publ";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"DSZ_var_zUnits = DSZ_var_zUnits - [objNull];" \n
                         "" \n
                         "_time = diag_tickTime + 1;" \n
                         "" \n
                         "if(_zIndex > 0) then {" \n
                         "	bis_functions_mainscope setVariable [""DSZ_var_zData"",_globalData,true];" \n
                         "};" \n
                         "" \n
                         "_zIndex = -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_tickTime > _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Zed_Global">*/
                class Update_Zed_Global
                {
                        name = "Update_Zed_Global";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_index = _zed getVariable [""zDataIndex"",-1];" \n
                         "if(_index > -1) then {" \n
                         "	if(_index < count(_globalData)) then {" \n
                         "		" \n
                         "		_data = _globalData select _index;" \n
                         "		_data set[1,getposatl _zed];" \n
                         "		" \n
                         "		_globalData set[_index,_data];" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Not_Local">*/
                                class Not_Local
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Ignore_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(local (group _zed))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Local">*/
                                class Local
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Transfer_or_Dele";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"local (group _zed)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_Delay">*/
                class Get_Delay
                {
                        name = "Get_Delay";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_time = diag_tickTime + (1/count(DSZ_var_zUnits));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Ignore";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_tickTime > _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Select_Zombie">*/
                class Select_Zombie
                {
                        name = "Select_Zombie";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_zed = DSZ_var_zUnits select _zIndex;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_Null">*/
                                class Is_Null
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Reset_Clean_Publ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _zed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_Null">*/
                                class Not_Null
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Update_Zed_Global";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull _zed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ignore">*/
                class Ignore
                {
                        name = "Ignore";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Next_Zombie";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Transfer_or_Dele">*/
                class Transfer_or_Dele
                {
                        name = "Transfer_or_Dele";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_near = _zed nearEntities [""Man"",250];" \n
                         "_found = false;" \n
                         "{" \n
                         "	if(alive _x && isplayer _x) exitWith {" \n
                         "		[_x,_zed] call DSZ_fnc_toClient;" \n
                         "		_found = true;" \n
                         "	};" \n
                         "} forEach _near;" \n
                         "if(!_found) then {" \n
                         "	[_index] call DSZ_fnc_despawnZombie;" \n
                         "	_zIndex = _zIndex - 1;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Get_Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ignore_1">*/
                class Ignore_1
                {
                        name = "Ignore_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Get_Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/